../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:241:13:MX_TIM1_Init	7
../Core/Src/main.c:314:13:MX_DMA_Init	1
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:348:6:LEDHandler	21
../Core/Src/main.c:478:5:AnalogHandler	3
../Core/Src/main.c:490:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:496:6:Set_LED	1
../Core/Src/main.c:506:6:Set_Brightness	4
../Core/Src/main.c:528:6:WS2512_Send	6
../Core/Src/main.c:572:6:Error_Handler	1
